# springboot-blog

./: pom.xml
src/main/java/com/zcm/blog/: BlogApplication.java
src/main/java/com/zcm/blog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zcm/blog/controller/: UserController.java
src/main/java/com/zcm/blog/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/zcm/blog/filter/: JwtAuthorizationFilter.java  JwtLoginFilter.java
src/main/java/com/zcm/blog/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/zcm/blog/properties/: SwaggerProperties.java
src/main/java/com/zcm/blog/response/: ResponseData.java
src/main/java/com/zcm/blog/service/impl/: SecurityUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zcm/blog/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/zcm/blog/: BlogApplicationTests.java
